*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

h1,h2,h3,h4,h5,h6,p {
  margin: 0;
}


.row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.row::after {
  content: "";
  display: block;
  clear: both;
 } 

article, aside {
  float: left;
} 
header {
  text-align: center;
}

.section_title {
  margin-top: 20px;

}
#contact {
  margin-top: 0px;
}


.item_content {
  margin-top: 0;
}

footer {
  text-align: center;
}

ul {
  margin: 0;
}
.section_item {
  margin-top: 15px;
}

#add_info h3{
  margin-bottom: 15px;
}
